<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
        
<tiles-definitions>
	<definition name="baseLayout" template="/WEB-INF/views/template/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/views/template/header.jsp" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/template/footer.jsp" />
	</definition>

	<definition name="show-news" extends="baseLayout">
		<put-attribute name="content" value="/WEB-INF/views/pages/content/show-news.jsp" />
	</definition>
	
	<definition name="show-single-news" extends="baseLayout">
		<put-attribute name="content" value="/WEB-INF/views/pages/content/show-single-news.jsp" />
	</definition>
	
	<definition name="error-page-404" extends="baseLayout">
		<put-attribute name="content" value="/WEB-INF/views/pages/content/error-page-404.jsp" />
	</definition>

	<definition name="error-page" extends="baseLayout">
		<put-attribute name="content" value="/WEB-INF/views/pages/content/error-page.jsp" />
	</definition>	
</tiles-definitions>