<?xml version="1.0" encoding="UTF-8"?>
<Salad>
    <vegetable type = "Carrot">
        <countryOfRigin>Belarus</countryOfRigin>
        <color>orange</color>
        <calorificValue>110.5</calorificValue>
        <price>15</price>
        </vegetable>
    <vegetable type = "Onion">
        <fortress>Low</fortress>
        <color>LightGreen</color>
        <calorificValue>321.1</calorificValue>
        <price>32</price>
        </vegetable>
    <vegetable type = "Tomato">
        <sort>SecondSort</sort>
        <pack>box</pack>
        <calorificValue>242.5</calorificValue>
        <price>69</price>
    </vegetable>
    <vegetable type="Pepper">
        <freshness>Good</freshness>
        <color>Yellow</color>
        <calorificValue>453.12</calorificValue>
        <price>65</price>
    </vegetable>
    <vegetable type="Cucumber">
        <size>3</size>
        <pack>box</pack>
        <calorificValue>42.5</calorificValue>
        <price>32</price>
    </vegetable>
</Salad>



