<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"

       profile="SQL">

    <bean id="authorDao" class="com.epam.newsmanagement.dao.sql_implementation.AuthorDaoImpl"/>
    <bean id="commentDao" class="com.epam.newsmanagement.dao.sql_implementation.CommentDaoImpl"/>
    <bean id="newsDao" class="com.epam.newsmanagement.dao.sql_implementation.NewsDaoImpl"/>
    <bean id="roleDao" class="com.epam.newsmanagement.dao.sql_implementation.RoleDaoImpl"/>
    <bean id="tagDao" class="com.epam.newsmanagement.dao.sql_implementation.TagDaoImpl"/>
    <bean id="userDao" class="com.epam.newsmanagement.dao.sql_implementation.UserDaoImpl"/>
</beans>