#header
news_portal=\u041d\u043e\u0432\u043e\u0441\u0442\u043d\u043e\u0439 \u043f\u043e\u0440\u0442\u0430\u043b
en=\u0410\u041D\u0413\u041B
ru=\u0420\u0423\u0421

#show-news
choose_something=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0447\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c
choose_author=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043e\u0440\u0430
choose_tags=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
filter=\u041f\u043e\u0438\u0441\u043a
reset=\u0421\u0431\u0440\u043e\u0441
by_label=\u043e\u0442
comments_label=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
view=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440

#show-single-news
post_comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
previous=\u041f\u0420\u0415\u0414\u042b\u0414\u0423\u0429\u0410\u042f
next=\u0421\u041b\u0415\u0414\u0423\u042e\u0429\u0410\u042f
back=\u041d\u0410\u0417\u0410\u0414
empty_comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043f\u0443\u0441\u0442!!!

#footer
footer_content=\u042d\u041f\u0410\u041c 2015. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b